{
  "name": "achei",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "alerts:check": "tsx scripts/check-alerts.ts",
    "postinstall": "prisma generate",
    "probe": "tsx scripts/probe.ts",
    "test": "tsx --test tests/*.test.ts",
    "browser:install": "playwright install chromium",
    "doctor": "tsx scripts/doctor.ts",
    "setup": "npm install --include=dev && npm run browser:install && npm run db:push && npm run doctor"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@prisma/adapter-libsql": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "next": "16.3.8",
    "node-html-parser": "^9.0.4",
    "nodemailer": "^10.0.13",
    "playwright": "^1.63.0",
    "prisma": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
